[globals]
## specify the email address of the firewall administrator for messages
adminemail=andy@nosignal.org

## allpermit - devices that should get explicit permit rules at the top of the rules list.
## alldeny - devices that get explicit deny rules at the top of the rules list.
## multiple files can be specified on several lines
alldeny=alldeny.txt
alldeny=autodeny.txt
allpermit=allpermit.txt

## Don't change the following without good cause
iptablespath=/usr/sbin/iptables

### ADDRESS CONFIG HERE ###

[addresses]
server1=10.4.4.4
server2=10.4.4.5
server2=10.5.5.6
net1=10.5.5.0/24
never=1.2.3.4
enemy=5.6.7.8

### CONTEXT CONFIG HERE ###

### other contexts you can use in your rules
### - [all4] - 0.0.0.0/0
### - [mcast4] - 224.0.0.0/4
### - [mcast4loc] - 224.0.0.0/24

[enemy]
member=enemy

[webserver]
member=server1

[allkit]
member=server1
member=server2
member=net1

[mail]
member=server2

[test]
member=net1
member=server2

### RULE CONFIG HERE ###
[rules]
### default input/output policy.  legal replies are ACCEPT, DROP, or REJECT.
dinput=DROP
doutput=ACCEPT
dforward=DROP
### specify from [fromcontext] to [tocontext] [permit/deny] [transport] [port]
rule=from all4 to webserver permit tcp 80
rule=from all4 to mail permit tcp 25
rule=from all4 to allkit permit tcp 22
rule=from enemy to webserver deny tcp 443

